In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("games.csv")
df.head()

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
0,TZJHLljE,False,1.504210e+12,1.504210e+12,13,outoftime,white,15+2,bourgris,1500,a-00,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation,5
1,l1NXvwaE,True,1.504130e+12,1.504130e+12,16,resign,black,5+10,a-00,1322,skinnerua,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation,4
2,mIICvQHh,True,1.504130e+12,1.504130e+12,61,mate,white,5+10,ischia,1496,a-00,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,C20,King's Pawn Game: Leonardis Variation,3
3,kWKvrqYL,True,1.504110e+12,1.504110e+12,61,mate,white,20+0,daniamurashov,1439,adivanov2009,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,D02,Queen's Pawn Game: Zukertort Variation,3
4,9tXo1AUZ,True,1.504030e+12,1.504030e+12,95,mate,white,30+3,nik221107,1523,adivanov2009,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,C41,Philidor Defense,5

In [3]:
df.shape

(20058, 16)

In [4]:
df.columns

Index(['id', 'rated', 'created_at', 'last_move_at', 'turns', 'victory_status',
       'winner', 'increment_code', 'white_id', 'white_rating', 'black_id',
       'black_rating', 'moves', 'opening_eco', 'opening_name', 'opening_ply'],
      dtype='object')

In [5]:
df.isna().sum()

id                0
rated             0
created_at        0
last_move_at      0
turns             0
victory_status    0
winner            0
increment_code    0
white_id          0
white_rating      0
black_id          0
black_rating      0
moves             0
opening_eco       0
opening_name      0
opening_ply       0
dtype: int64

In [6]:
df.drop(['id', 'rated', 'created_at', 'last_move_at', 'opening_ply'], axis=1, inplace=True)

In [7]:
df.head(2)

,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name
0,13,outoftime,white,15+2,bourgris,1500,a-00,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation
1,16,resign,black,5+10,a-00,1322,skinnerua,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation

In [8]:
df.shape

(20058, 11)

In [9]:
df.drop(['white_id', 'black_id'], axis=1, inplace=True)

In [10]:
df.head()

,turns,victory_status,winner,increment_code,white_rating,black_rating,moves,opening_eco,opening_name
0,13,outoftime,white,15+2,1500,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation
1,16,resign,black,5+10,1322,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation
2,61,mate,white,5+10,1496,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,C20,King's Pawn Game: Leonardis Variation
3,61,mate,white,20+0,1439,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,D02,Queen's Pawn Game: Zukertort Variation
4,95,mate,white,30+3,1523,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,C41,Philidor Defense

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20058 entries, 0 to 20057
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   turns           20058 non-null  int64
 1   victory_status  20058 non-null  object
 2   winner          20058 non-null  object
 3   increment_code  20058 non-null  object
 4   white_rating    20058 non-null  int64
 5   black_rating    20058 non-null  int64
 6   moves           20058 non-null  object
 7   opening_eco     20058 non-null  object
 8   opening_name    20058 non-null  object
dtypes: int64(3), object(6)
memory usage: 1.4+ MB

In [12]:
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder

In [13]:
ord_enc = OrdinalEncoder()
one_enc = OneHotEncoder()

In [14]:
df.head()

,turns,victory_status,winner,increment_code,white_rating,black_rating,moves,opening_eco,opening_name
0,13,outoftime,white,15+2,1500,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation
1,16,resign,black,5+10,1322,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation
2,61,mate,white,5+10,1496,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,C20,King's Pawn Game: Leonardis Variation
3,61,mate,white,20+0,1439,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,D02,Queen's Pawn Game: Zukertort Variation
4,95,mate,white,30+3,1523,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,C41,Philidor Defense

In [15]:
df['opening'] = ord_enc.fit_transform(df[['opening_eco']])

In [16]:
df.head()

,turns,victory_status,winner,increment_code,white_rating,black_rating,moves,opening_eco,opening_name,opening
0,13,outoftime,white,15+2,1500,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation,248.0
1,16,resign,black,5+10,1322,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation,71.0
2,61,mate,white,5+10,1496,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,C20,King's Pawn Game: Leonardis Variation,171.0
3,61,mate,white,20+0,1439,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,D02,Queen's Pawn Game: Zukertort Variation,241.0
4,95,mate,white,30+3,1523,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,C41,Philidor Defense,192.0

In [17]:
df['opening'] = df['opening'].astype('int64')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20058 entries, 0 to 20057
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   turns           20058 non-null  int64
 1   victory_status  20058 non-null  object
 2   winner          20058 non-null  object
 3   increment_code  20058 non-null  object
 4   white_rating    20058 non-null  int64
 5   black_rating    20058 non-null  int64
 6   moves           20058 non-null  object
 7   opening_eco     20058 non-null  object
 8   opening_name    20058 non-null  object
 9   opening         20058 non-null  int64
dtypes: int64(4), object(6)
memory usage: 1.5+ MB

In [19]:
df_opening = df.iloc[:,7:].copy()

In [20]:
df_opening.head()

  opening_eco                            opening_name  opening
0         D10        Slav Defense: Exchange Variation      248
1         B00  Nimzowitsch Defense: Kennedy Variation       71
2         C20   King's Pawn Game: Leonardis Variation      171
3         D02  Queen's Pawn Game: Zukertort Variation      241
4         C41                        Philidor Defense      192

In [21]:
df_opening.shape

(20058, 3)

In [22]:
df_opening.loc[df_opening['opening_eco'] == 'D10']

      opening_eco                      opening_name  opening
0             D10  Slav Defense: Exchange Variation      248
28            D10                      Slav Defense      248
461           D10                      Slav Defense      248
619           D10                   Slav Defense #2      248
684           D10  Slav Defense: Exchange Variation      248
...           ...                               ...      ...
18497         D10                   Slav Defense #2      248
18710         D10                   Slav Defense #2      248
19049         D10                      Slav Defense      248
19379         D10                      Slav Defense      248
19681         D10                      Slav Defense      248

[110 rows x 3 columns]

In [23]:
df_opening.duplicated(subset='opening_eco').sum()

19693

In [24]:
df_opening.drop_duplicates(subset='opening_eco',inplace=True)

In [25]:
df_opening['opening_eco'].duplicated().sum()

0

In [26]:
df.drop(['opening_name','opening_eco'], axis=1, inplace=True)

In [27]:
df.head()

,turns,victory_status,winner,increment_code,white_rating,black_rating,moves,opening
0,13,outoftime,white,15+2,1500,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,248
1,16,resign,black,5+10,1322,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,71
2,61,mate,white,5+10,1496,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,171
3,61,mate,white,20+0,1439,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,241
4,95,mate,white,30+3,1523,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,192

In [28]:
df['winner'].unique()

array(['white', 'black', 'draw'], dtype=object)

In [29]:
df['victory_status'].unique()

array(['outoftime', 'resign', 'mate', 'draw'], dtype=object)

In [30]:
df['winner_code'] = ord_enc.fit_transform(df[['winner']])
df['victory_status_code'] = ord_enc.fit_transform(df[['victory_status']])

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20058 entries, 0 to 20057
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   turns                20058 non-null  int64
 1   victory_status       20058 non-null  object
 2   winner               20058 non-null  object
 3   increment_code       20058 non-null  object
 4   white_rating         20058 non-null  int64
 5   black_rating         20058 non-null  int64
 6   moves                20058 non-null  object
 7   opening              20058 non-null  int64
 8   winner_code          20058 non-null  float64
 9   victory_status_code  20058 non-null  float64
dtypes: float64(2), int64(4), object(4)
memory usage: 1.5+ MB

In [32]:
df['winner_code'] = df['winner_code'].astype('int64')
df['victory_status_code'] = df['victory_status_code'].astype('int64')

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20058 entries, 0 to 20057
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   turns                20058 non-null  int64
 1   victory_status       20058 non-null  object
 2   winner               20058 non-null  object
 3   increment_code       20058 non-null  object
 4   white_rating         20058 non-null  int64
 5   black_rating         20058 non-null  int64
 6   moves                20058 non-null  object
 7   opening              20058 non-null  int64
 8   winner_code          20058 non-null  int64
 9   victory_status_code  20058 non-null  int64
dtypes: int64(6), object(4)
memory usage: 1.5+ MB

In [34]:
df.head()

,turns,victory_status,winner,increment_code,white_rating,black_rating,moves,opening,winner_code,victory_status_code
0,13,outoftime,white,15+2,1500,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,248,2,2
1,16,resign,black,5+10,1322,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,71,0,3
2,61,mate,white,5+10,1496,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,171,2,1
3,61,mate,white,20+0,1439,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,241,2,1
4,95,mate,white,30+3,1523,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,192,2,1

In [35]:
df_winner = df.iloc[:,[2,8]].copy()
df_victory = df.iloc[:,[1,-1]].copy()

In [36]:
df_winner

      winner  winner_code
0      white            2
1      black            0
2      white            2
3      white            2
4      white            2
...      ...          ...
20053  white            2
20054  black            0
20055  white            2
20056  white            2
20057  black            0

[20058 rows x 2 columns]

In [37]:
df_victory

      victory_status  victory_status_code
0          outoftime                    2
1             resign                    3
2               mate                    1
3               mate                    1
4               mate                    1
...              ...                  ...
20053         resign                    3
20054           mate                    1
20055           mate                    1
20056         resign                    3
20057           mate                    1

[20058 rows x 2 columns]

In [38]:
df_winner.drop_duplicates(inplace=True)
df_victory.drop_duplicates(inplace=True)

In [39]:
df_winner.sort_values("winner_code",inplace=True)

In [40]:
df_victory.sort_values("victory_status_code",inplace=True)

In [41]:
df_winner

  winner  winner_code
1  black            0
5   draw            1
0  white            2

In [42]:
df_victory

  victory_status  victory_status_code
5           draw                    0
2           mate                    1
0      outoftime                    2
1         resign                    3

In [43]:
df['winner'] = df['winner_code']
df['victory_status'] = df['victory_status_code']

In [44]:
df.drop(['winner_code', 'victory_status_code'], axis=1, inplace=True)

In [45]:
df.head()

,turns,victory_status,winner,increment_code,white_rating,black_rating,moves,opening
0,13,2,2,15+2,1500,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,248
1,16,3,0,5+10,1322,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,71
2,61,1,2,5+10,1496,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,171
3,61,1,2,20+0,1439,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,241
4,95,1,2,30+3,1523,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,192

In [46]:
from sklearn.feature_extraction.text import CountVectorizer

In [47]:
cv = CountVectorizer()

In [48]:
df_cv = cv.fit_transform(df.moves)
df_moves = pd.DataFrame(df_cv.toarray(), columns=cv.get_feature_names())
df_moves.index = df.index

In [49]:
df_moves

,a1,a2,a3,a4,a5,a6,a7,a8,axb1,axb2,...,rxg7,rxg8,rxh1,rxh2,rxh3,rxh4,rxh5,rxh6,rxh7,rxh8
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20053,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20054,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
20055,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20056,0,0,1,1,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
20057,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
df_clean = pd.concat([df, df_moves], axis=1)

In [51]:
df_clean.drop(['moves'], axis=1, inplace=True)

In [52]:
df_clean.head()

,turns,victory_status,winner,increment_code,white_rating,black_rating,opening,a1,a2,a3,...,rxg7,rxg8,rxh1,rxh2,rxh3,rxh4,rxh5,rxh6,rxh7,rxh8
0,13,2,2,15+2,1500,1191,248,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,16,3,0,5+10,1322,1261,71,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,61,1,2,5+10,1496,1500,171,0,0,1,...,0,0,0,0,0,0,0,0,1,1
3,61,1,2,20+0,1439,1454,241,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,95,1,2,30+3,1523,1469,192,0,0,1,...,0,0,0,0,0,1,0,0,0,0

In [53]:
win = df_clean['winner']
vict = df_clean['victory_status']
df_clean.drop(['winner', 'victory_status'], axis=1, inplace=True)
df_clean['victory_status'] = vict
df_clean['winner'] = win

In [54]:
df_clean.head()

,turns,increment_code,white_rating,black_rating,opening,a1,a2,a3,a4,a5,...,rxh1,rxh2,rxh3,rxh4,rxh5,rxh6,rxh7,rxh8,victory_status,winner
0,13,15+2,1500,1191,248,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,2
1,16,5+10,1322,1261,71,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,0
2,61,5+10,1496,1500,171,0,0,1,2,1,...,0,0,0,0,0,0,1,1,1,2
3,61,20+0,1439,1454,241,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2
4,95,30+3,1523,1469,192,0,0,1,1,0,...,0,0,0,1,0,0,0,0,1,2

In [55]:
df_clean.drop(['increment_code'], axis=1, inplace=True)

In [56]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20058 entries, 0 to 20057
Columns: 2694 entries, turns to winner
dtypes: int64(2694)
memory usage: 412.3 MB